#include <iostream> 
#include <algorithm> 
#include <string> 
using namespace std; 

void sort(string* a, int n) { // объявление функции сортировки массива строк
    for (int i = 0; i < n - 1; i++) // внешний цикл от 0 до n-2
        for (int j = n - 1; j > i; j--) { // внутренний цикл от n-1 до i+1
            if (a[j].size() < a[j - 1].size()) // если длина j-ой строки меньше длины (j-1)-ой строки
                swap(a[j], a[j - 1]); // меняем местами j-ую и (j-1)-ую строки
            if (a[j].size() == a[j - 1].size()) // если длина j-ой строки равна длине (j-1)-ой строки
                if (a[j] < a[j - 1]) // и если j-ая строка меньше (j-1)-ой строки в лексикографическом порядке
                    swap(a[j], a[j - 1]); // меняем местами j-ую и (j-1)-ую строки
        }
}

int main() { 
    int n; 
    cin >> n; 
    string* a = new string[n]; // выделение памяти под массив строк
    for (int i = 0; i < n; i++) // цикл от 0 до n-1
        cin >> a[i]; // ввод i-ой строки
    sort(a, n); // вызов функции сортировки массива строк
    for (int i = 0; i < n; i++) // цикл от 0 до n-1
        cout << a[i] << endl; // вывод i-ой строки и переход на новую строку
    delete[] a; // освобождение памяти, выделенной под массив строк
}
